<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 960px;
            min-height: 500px;
            border: 2px solid black;
            margin: 5px auto;
            padding: 3px;
        }
        .header{
            width: 940px;
            min-height: 100px;
            border: 2px solid black;
            margin: 5px auto;
            padding: 3px; 
            background-color: blueviolet;
        }
        .header h2{
            text-align: center;
            color: white;
        }
        .tapnav{
            width: 940px;
            min-height: 20px;
            border: 2px solid black;
            margin: 5px auto;
            padding: 3px; 
           background-color: aquamarine; 
            color:black;
        }
         
        .content{
            width: 940px;
            min-height: 450px;
            border: 2px solid black;
            margin: 5px ;
            padding: 3px; 
        }
        .sectionone{
            width: 293px;
            min-height: 430px;
            border: 2px solid black;
            margin: 5px ;
            padding: 3px; 
            float: left;
            background-color: honeydew;
            color: black;
            border-radius: 6px;
            background-color: aqua;
        }
        .sectionone img{
            width: 290px;
            height: 313px;
        }
         
        .sectiontwo{
            width: 293px;
            min-height: 430px;
            border: 2px solid black;
            margin: 5px ;
            padding: 3px;
            float: left;
             background-color:  honeydew;
            color:black;
            border-radius: 6px;
            background-color: aqua;
        }
        .sectiontwo img{
            width: 290px;
            height: 323px;
        }
        .sectionthree{
            width: 293px;
            min-height: 430px;
            border: 2px solid black;
            margin: 5px ;
            padding: 3px; 
            float: left;
            background-color:honeydew;
            color: black;
             border-radius: 6px;
             background-color: aqua;
        }
        .sectionthree img{
            width: 290px;
            height: 313px ;
            
             
             
            
        }
         .footer{
            width: 940px;
            min-height: 90px;
            border: 2px solid black;
            margin: 5px auto;
            padding: 4px; 
            background-color: blueviolet;
            font-size: small;
        }
        .footer h2{
            text-align: center;
            color: white;
            padding: 20px;
        }
    
.highlight{
   background-color: orange;
}
a href{
    margin-top: none;
    margin-left: none;
    text-align: right;
}

    </style>
</head>
<body>
 <div class="main"> 
 <div class="header"> 
 <h2><span class="highlight"> kani waa ciwaanka sare?</span>  ee hoos udag si aad fahfahin dherada u hesho</h2>
</div>
 <div class="tapnav"><span class="highlight"> kusoo dhawaw goronka AADAN CADE?</span> this page</div>
<div class="content">
    <div class="sectionone"><span class="highlight"> KOSOO DHAWAW MEESHA LAGU NASTO?</span>  
        halkan waaxaad kusugidoontaa diyaarada waana meel aad 
        kunasan doondo kuna daal bixidoonto inta ay diyaaradu kuu nimanayso
        sidaad sawirkaba ka aragto dad ayaan kusugaya timekooda kuna nasanaya <img src="/nag.jfif" alt=""></div>
        <div class="sectiontwo"> <span class="highlight"> HALKAN WAXAAD KARAACIDOONTAA BUSKA?</span> kaas ookuugayn doona hadba halkaad 
            doonayso inaad magaalada aad kadagto ama hudheelkaad rabto inaad dagto<img src="/gabdho.jfif" alt=""></div>
        <div class="sectionthree"><span class="highlight">TANIWAA DIYAARADA KUUQADIDOONTA MELAHA DHADHAW ?</span>sida gobolada dalka ee ay kamid kayihiin BURCO 
            BARBARA BOORAMA iyo wadamada jaarka sida  ITOOBIAY MUQDISHO KANYA  <img src="/diyaarad.jfif" alt=""></div>
         
    
        
</div>
<div class="footer">
    <h2>&copy;disign and develop:
        <a href="https://facebook/Hamse Askar">garoonka aadan cade</a>
        <p><span class="highlight">address</span> 150 street.hargaysa</p>
        
            <a href="mailto:info@dalxiisagency"><span class="highlight">email</span>info@garoonka aadan cade</a>
            <br>
            <br>
            <a href="tel:+25233324888"><span class="highlight">phone</span>+25233324888</a>

</div>
    </div>
 </div>
</div>
</div>
 
</body>
</html>